.pay-options
  .pay-options-title
    position: relative
    padding-left: 35px
    font-size: $title-font-large
    height: 31px
    line-height: 31px
    color: $strong-color
    i
      position: absolute
      width: 31px
      height: 22px
      left: 0
      top: 5px
      background: image-url("bg/pay-options.png") no-repeat
  input[type="radio"], input[type="checkbox"]
    vertical-align: middle
    margin-right: 10px
  input[type="checkbox"]
    margin-bottom: 8px
  .alipay, .wechat, .huali-point
    margin-top: 20px
  .web-bank
    .web-bank-title
      font-size: $content-font
      color: $content-normal-color
      padding: 25px 0
    .web-bank-row
      +clearfix
      .web-bank-item
        float: left
        width: 150px
        margin-right: 90px
        margin-top: 20px
  .credit-card
    margin-bottom: 40px
    .credit-card-title
      font-size: $content-font
      color: $content-normal-color
      padding: 25px 0
