.buy-mobile
  padding: 10px
  .product-info
    +clearfix
    border-style: solid
    border-width: 1px 0 1px 0
    border-color: #f2f2f2
    margin: 8px 0 14px 0
    padding: 10px 0 10px 14px
    img
      float: left
      margin-right: 20px
    .product-info-main
      float: left
      color: $strong-color
      strong
        font-size: $content-font
      .total-num
        line-height: 38px
      .discount
        font-size: $content-font
      .total-price
        color: $price-color
  .buy-userinfo,.recipients-userinfo
    padding: 0 20px
    border: 1px solid #b2b2b2
    +border-radius(3px)
    font-size: $content-font
    .controls
      margin-left: 0
    li
      +clearfix
      height: 44px
      line-height: 44px
      border-bottom: 1px solid #f2f2f2
      &.last
        border-bottom: none
      label
        float: left
        width: 100px
        text-align: right
        line-height: 44px
        &.card-info
          background: image-url("bg/card_attachment.png") no-repeat 0 center
      input
        border: none
        width: 200px
        &:focus
          outline: none
  .recipients-userinfo
    margin-top: 29px
  .btn-m-confirm,.confirm-pay
    margin: 14px 0 52px 0
  .buy-result
    .buy-success-main
      position: relative
      padding: 110px 0 80px 80px
    line-height: 25px
    h1
      padding-bottom: 20px
    a
      color: $price-color
      text-decoration: none
      font-size: 16px
      margin-right: 15px
    i
      position: absolute
      left: 40px
      top: 106px
      width: 33px
      height: 33px
    .buy-success
      i
        background: image-url("bg/success.png") no-repeat
    .buy-failure
      i
        background: image-url("bg/failure.png") no-repeat
    p
      font-size: $content-font
    .via-service-tel
      color: #cc6633
    button
      margin-bottom: 20px
  .receive-address
    +clearfix
    border-bottom: 1px solid #f2f2f2
    margin: 0 0 35px 0
    padding: 0 0 14px 14px
    line-height: 20px
    span
      float: left
      margin-right: 20px
      width: 105px
    .receive-address-main
      float: left
  .pay-ways
    font-size: $content-font
    color: $global-text-color
    height: 30px
    width: 100%
    text-align: center
