.address-info
  .control-label
    float: none
    width: 75px
  .controls
    margin-left: 0
  dl
    +clearfix
    margin: 5px 0
    dt
      float: left
      width: 75px
      height: 30px
      line-height: 30px
      margin-right: 15px
      text-align: right
      em
        color: $em-color
    dd
      float: left
      margin-right: 20px
      input
        width: 139px
        height: 29px
        border: 1px solid #b2b2b2
        +border-radius(0px)
        /*reset bootstrap default input styles*/
        padding: 0 
        margin-bottom: 0
  .error
    margin-left: 10px
    +error(220px)
  .address-info-title
    position: relative
    font-size: $title-font-large
    color: $strong-color
    padding-left: 35px
    padding-bottom: 25px
    i
      position: absolute
      width: 24px
      height: 30px
      left: 0
      top: 0
      background: image-url("bg/type_message.png") no-repeat
  .user-info
    margin-bottom: 70px
    .user-info-title
  .recipient-info
    .recipient-info-title
    .detail-address
      +clearfix
      > span
        float: left
        width: 75px
        height: 30px
        line-height: 30px
        margin-right: 15px
        text-align: right
        em
          color: $em-color
      .type-address
        float: left
        width: 379px
        input
          width: 100%
          height: 29px
          border: 1px solid #b2b2b2
          +border-radius(0px)
          /*reset bootstrap*/
          padding: 0
          margin-bottom: 0
        .error
          width: 379px
          float: none
          margin: 5px 0
    .deliver-date
      +clearfix
      margin-bottom: 5px
      > span
        float: left
        width: 75px
        height: 30px
        line-height: 30px
        margin-right: 15px
        text-align: right
        em
          color: $em-color
      .date-picker
        float: left
        width: 379px
        height: 29px
        line-height: 29px
        margin-right: 20px
      .error
        width: 219px
    .card-attachment
      +clearfix
      margin-bottom: 5px
      span
        position: relative
        float: left
        width: 75px
        height: 30px
        padding-top: 25px
        line-height: 30px
        margin-right: 15px
        text-align: right
        i
          position: absolute
          width: 31px
          height: 27px
          top: 0
          right: 0
          background: image-url("bg/card_attachment.png") no-repeat
      textarea
        width: 379px
        height: 88px
        resize: none
        border: 1px solid #b2b2b2
        +border-radius(0px)