upstream changanhua_unicorn {
         server unix:/tmp/changanhua-unicorn.sock fail_timeout=0;
}

server {
       listen 80;
       server_name changanflowers.com www.changanflowers.com;

       root /srv/www/htdocs/changanhua/public;

       # try to serve static file first
       try_files $uri/index.html $uri @unicorn;

       location @unicorn {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
                proxy_pass http://changanhua_unicorn;
       }

       error_page       500 502 503 504 /50x.html;
       client_max_body_size 100M;
       keepalive_timeout 10;
}
