.best-products
  +clearfix
  width: $global-width
  margin: 0 auto
  padding-bottom: 30px
  h3.title
    margin: 15px 0
    font-size: 18px
    border-bottom: 3px solid $border-separate-color
    +rhombus_1
    a
      color: black
      text-decoration: none
    p
      font-size: small
      font-weight: 600
      margin-top: 5px
  .square
    float: left
    width: 460px
    height: 440px
    margin-right: 20px
    margin-bottom: 20px
    +global-box-shadow
  .kinds
    float: left
    margin-top: -20px
    margin-bottom: 20px
    .kind
      width: 220px
      height: 210px
      margin-top: 20px
      /*follow for fake*/
      background-color: #b2b2b2
      text-align: center
      line-height: 210px
      color: #fff
      font-size: 28px
.huali-glimlse
  float: left
  width: 690px
  height: 440px
  margin-left: 30px
  margin-bottom: 20px
  ul
    margin-top: -18px
  li
    margin-top: 18px
    height: 133px
    border: 1px solid $border-lighter-color
    &.img-left
      img
        float: left
    &.img-right
      img
        float: right
    .item
      +clearfix
      a
        color: $content-normal-color
      img
        height: 133px
      .introduce
        position: relative
        float: left
        width: 218px
        padding: 25px 100px 25px 25px
        h3
          font-size: 18px
        p
          padding-top: 10px
        .go-btn
          position: absolute
          right: 20px
          top: 50%
          margin-top: -17px
          width: 18px
          height: 34px
          background-image: image-url("bg/slide_btn_r.png")
.brands
  margin-left: -18px
  a
    display: inline-block
    width: 216px
    height: 95px
    margin-left: 20px
    margin-bottom: 15px
    text-indent: -9999px
    +global-box-shadow
  .brands
    opacity: 0.5
  .brands:hover
    opacity: 1
  .hermes
    background-image: image-url("brands/Hermes.jpg")
  .make-up-forever
    background-image: image-url("brands/make_up_forever.jpg")
  .shanghai-beach
    background-image: image-url("brands/shanghai_beach.jpg")
  .chole
    background-image: image-url("brands/chole.jpg")
  .HR
    background-image: image-url("brands/HR.jpg")
  .ctrip
    background-image: image-url("brands/ctrip.jpg")
  .Ritz-Carlton
    background-image: image-url("brands/Ritz-Carlton.jpg")
  .MaBelle
    background-image: image-url("brands/MaBelle.jpg")
  .leo-diamond
    background-image: image-url("brands/leo-diamond.jpg")
  .renaissance-wedding-show
    background-image: image-url("brands/renaissance-wedding-show.jpg")
  .swarovski-elements
    background-image: image-url("brands/swarovski-elements.png")
  .marc-jacobs
    background-image: image-url("brands/marc-jacobs.png")
  .givenchy
    background-image: image-url("brands/givenchy.png")
  .sally-hansen
    background-image: image-url("brands/sally-hansen.png")
  .valentine-perfume
    background-image: image-url("brands/valentine-perfume.jpg")
  .p-and-g
    background-image: image-url("brands/p-and-g.jpg")
  .tencent
    background-image: image-url("brands/tencent.jpg")
  .shiseido
    background-image: image-url("brands/shiseido.jpg")
  .evbuy
    background-image: image-url("brands/evbuy.jpg")
  .fields-china
    background-image: image-url("brands/fields-china.jpg")
  .qu-africa
    background-image: image-url("brands/qu-africa.jpg")
  .city-life
    background-image: image-url("brands/city-life.jpg")

  .godiva-chocolatier
    background-image: image-url("brands/godiva-chocolatier.jpg")
  .sonoko
    background-image: image-url("brands/sonoko.jpg")
  .yhouse
    background-image: image-url("brands/yhouse.jpg")
  .davidoff
    background-image: image-url("brands/davidoff.jpg")
  .acqua
    background-image: image-url("brands/acqua.jpg")


.celebrities, .medias
  img
    margin-bottom: 20px
    +global-box-shadow
.videos
  margin-bottom: 20px
  a
    display: block
    +global-box-shadow
.other-medias
  margin-left: -20px
  a
    display: inline-block
    width: 216px
    height: 95px
    margin-left: 20px
    margin-bottom: 15px
    text-indent: -9999px
    +global-box-shadow
  .media-sohu
    background-image: image-url("medias/sohu.jpg")
  .media-sohu:hover
    background-image: image-url("medias/sohu-hover.jpg")
  .media-vogue
    background-image: image-url("medias/vogue.jpg")
  .media-vogue:hover
    background-image: image-url("medias/vogue-hover.jpg")
  .media-sina-women
    background-image: image-url("medias/sina-women.jpg")
  .media-sina-women:hover
    background-image: image-url("medias/sina-women-hover.jpg")
  .media-21-cn
    background-image: image-url("medias/21cn.jpg")
  .media-21-cn:hover
    background-image: image-url("medias/21cn-hover.jpg")
  .media-china-daily
    background-image: image-url("medias/china-daily.jpg")
  .media-china-daily:hover
    background-image: image-url("medias/china-daily-hover.jpg")
  .media-fifm
    background-image: image-url("medias/fifm.jpg")
  .media-fifm:hover
    background-image: image-url("medias/fifm-hover.jpg")
  .media-21cn-life
    background-image: image-url("medias/21cn-life.jpg")
  .media-21cn-life:hover
    background-image: image-url("medias/21cn-life-hover.jpg")
  .media-tom
    background-image: image-url("medias/tom.jpg")
  .media-tom:hover
    background-image: image-url("medias/tom-hover.jpg")
  .media-yoka
    background-image: image-url("medias/yoka.jpg")
  .media-yoka:hover
    background-image: image-url("medias/yoka-hover.jpg")
  .media-youku
    background-image: image-url("medias/youku.jpg")
  .media-youku:hover
    background-image: image-url("medias/youku-hover.jpg")
  .media-aili
    background-image: image-url("medias/aili.jpg")
  .media-aili:hover
    background-image: image-url("medias/aili-hover.jpg")
  .media-bjrxnews
    background-image: image-url("medias/bjrxnews.jpg")
  .media-bjrxnews:hover
    background-image: image-url("medias/bjrxnews-hover.jpg")
  .media-gmw
    background-image: image-url("medias/gmw.jpg")
  .media-gmw:hover
    background-image: image-url("medias/gmw-hover.jpg")
  .media-mina
    background-image: image-url("medias/mina.jpg")
  .media-mina:hover
    background-image: image-url("medias/mina-hover.jpg")
  .media-rayli-life
    background-image: image-url("medias/rayli-life.jpg")
  .media-rayli-life:hover
    background-image: image-url("medias/rayli-life-hover.jpg")
  .media-online-sh
    background-image: image-url("medias/online-sh.jpg")
  .media-online-sh:hover
    background-image: image-url("medias/online-sh-hover.jpg")
  .media-fashion-china
    background-image: image-url("medias/fashion-china.jpg")
  .media-fashion-china:hover
    background-image: image-url("medias/fashion-china-hover.jpg")
  .media-pclady
    background-image: image-url("medias/pclady.jpg")
  .media-pclady:hover
    background-image: image-url("medias/pclady-hover.jpg")
  .media-1bjqnw
    background-image: image-url("medias/1bjqnw.jpg")
  .media-1bjqnw:hover
    background-image: image-url("medias/1bjqnw-hover.jpg")
  .media-ladyww
    background-image: image-url("medias/ladyww.jpg")
  .media-ladyww:hover
    background-image: image-url("medias/ladyww-hover.jpg")
  .media-luxuryce
    background-image: image-url("medias/luxuryce.jpg")
  .media-luxuryce:hover
    background-image: image-url("medias/luxuryce-hover.jpg")
  .media-chinapp
    background-image: image-url("medias/chinapp.jpg")
  .media-chinapp:hover
    background-image: image-url("medias/chinapp-hover.jpg")
  .media-youthcn
    background-image: image-url("medias/youthcn.jpg")
  .media-youthcn:hover
    background-image: image-url("medias/youthcn-hover.jpg")
  .media-chinacomcn
    background-image: image-url("medias/chinacomcn.jpg")
  .media-chinacomcn:hover
    background-image: image-url("medias/chinacomcn-hover.jpg")
  .media-chinacom
    background-image: image-url("medias/chinacom.jpg")
  .media-chinacom:hover
    background-image: image-url("medias/chinacom-hover.jpg")
  .media-chinadaily-hqgj
    background-image: image-url("medias/chinadaily-hqgj.jpg")
  .media-chinadaily-hqgj:hover
    background-image: image-url("medias/chinadaily-hqgj-hover.jpg")
  .media-zdface
    background-image: image-url("medias/zdface.jpg")
  .media-zdface:hover
    background-image: image-url("medias/zdface-hover.jpg")
  .media-elle
    background-image: image-url("medias/elle.jpg")
  .media-elle:hover
    background-image: image-url("medias/elle-hover.jpg")
  .media-cbn
    background-image: image-url("medias/cbn.jpg")
  .media-cbn:hover
    background-image: image-url("medias/cbn-hover.jpg")
  .media-shenbao
    background-image: image-url("medias/shenbao.jpg")
  .media-shenbao:hover
    background-image: image-url("medias/shenbao-hover.jpg")
  .media-netease-news
    background-image: image-url("medias/netease-news.jpg")
  .media-netease-news:hover
    background-image: image-url("medias/netease-news-hover.jpg")

.huali-brief
  +global-box-shadow
  height: 360px
  .intro
    position: relative
    height: 140px
    background-image: image-url("celebrities/desc.jpg")
  h3
    padding: 25px 0 35px 0
    text-align: center
  p
    text-align: center

  .celebrities
    display: block
    height: 220px
    background-image: image-url("celebrities/celebrities.jpg")
