.profile
  width: $global-width
  padding-top: 20px
.profile-edit
  margin-left: 0
  h2
    margin-bottom: 10px
  .control-label
    width: 85px
    margin-right: 8px
  .controls
    margin-left: 0
    +clearfix
  input[type="text"]
    width: 214px
    float: left
  .refresh
    margin-left: 50px
  .chzn-search
    input[type="text"]
      width: 100%
      float: none
  span.help-inline
    +error(175px)
  .save
    text-align: center
    input
      +button(80px)
  em
    color: $em-color
  .refresh
    width: 80px
  legend
    width: 315px
  input#user_phone
    float: none
    margin-left: 5px
  .form-actions
    padding-left: 28px
    input
      margin: 0
  .delete-info
    float: right
    a
      color: #a9643c
  .chosen-results
    // Fix chosen for profile edit
    min-width: 90px
