body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td
  padding: 0
  margin: 0

table
  border-collapse: collapse
  border-spacing: 0

em,strong
  font-weight: normal
  font-style: normal

ol,ul
  list-style: none

html
  height: 100%

body
  position: relative
  min-height: 100%
  font: #{$default-font}/#{$default-lineHeight} "Hiragino Sans GB", "微软雅黑", Arial, sans-serif
  background: image-url("bg/body.png") repeat

a
  text-decoration: none

a:hover
  text-decoration: underline

img
  border: 0
  vertical-align: middle

p,strong,i,a,b
  background-repeat: no-repeat

.main-content
  padding-bottom: 180px

#scrollTop
  position: fixed
  bottom: 0px
  right: 45px
  display: none
  img
    border: 0

.huali-btn
  width: 80px !important
  height: 30px
  display: block
  color: white !important
  background-color: #a9643c
  line-height: 30px
  text-align: center
  border: none
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  font-size: 12px
  text-decoration: none !important
