.account-info-container
  width: 940px
  margin: 0 auto
  .selected-link
    color: #a9643c !important
    text-decoration: none
  .tips
    margin-bottom: 10px
  .account-info-header
    position: relative
    height: 50px
    .menu
      margin-left: 4%
      width: 100%
      position: absolute
      bottom: 5px
      .item
        font-size: $content-font
        display: inline
        margin-left: 2%
        margin-right: 2%
        a
          color: grey
          text-decoration: none
  .account-info-line
    height: 3px
    background-image: image-url("bg/3_pixel_line.png")
  .account-info-thin-line
    height: 1px
    background-image: image-url("bg/3_pixel_line.png")

  .mail-providers
    img
      height: 32px
      margin: 0px 10px 0px 10px

