.my-order
  padding: 10px
  .my-orderlist
    margin: 5px 0
    li
      +clearfix
      position: relative
      margin-bottom: 8px
      border: 1px solid #efefef
      padding: 15px
      img
        float: left
        margin-right: 41px
      .my-order-item
        float: left
        strong,.summary,.order-state
          font-size: $content-font
        .summary,.order-number
          color: $content-normal-color
          span
            color: $normal-text-color
        .order-state
          margin-right: 5px
          line-height: 25px
          +button(80px)
          &.wait-pay
            position: absolute
            right: 10px
            top: 10px
            width: auto !important
            background-color: transparent
            color: #a9643c
        .op
          +clearfix
        .arrow
          position: absolute
          width: 15px
          height: 15px
          right: 15px
          top: 50%
          margin-top: -8px
          background: image-url("bg/arrow_right.png") no-repeat
