#follow-pop-up, #share-pop-up, .limited-promo
  display: none
  position: absolute
  width: 160px
  height: auto
  left: 50%
  top: 50%
  margin-left: -100px
  padding: 20px
  background-color: #f7f7f7
  +global-box-shadow
  z-index: 100000
  .pop-up-content
    display: none
    .main
      img
        width: 95px
        height: 97px
  h3
    padding: 1px 0 5px 0
    border-bottom: 1px solid #eeeeee
  b
    position: absolute
    width: 20px
    height: 20px
    right: 10px
    top: 10px
    color: #cccccc
    font-size: 24px
    cursor: pointer
  .main
    margin: 10px 0
    text-align: center
  .display-share
    ul
      margin-top: 10px
      li
        float: left
        margin-right: 10px
    .share-text
      line-height: 20px
      margin-right: 0

.limited-promo
  width: auto
  margin-left: 0px
  .main
    font-size: 30px

p.add-to-share
  a
    color: black
