#home-page
  width: 100%
  line-height: normal

.page-wrapper
  width: 480px
  margin: 14px auto 0
  line-height: 1.8
  p
    margin: 10px 0

.foot-pages
  margin: 15px 10px 0

#link-wrapper,
#partner-wrapper
  width: $global-width
  margin: 0 auto

#partner-wrapper #partners
  margin-top: 14px
  padding-left: 20px

#partners
  font-size: 14px
  font-weight: normal
  line-height: 1.8
  .row
    margin-top: 14px

#friend-links
  a
    color: black
    padding-left: 20px

#survey
  margin-top: 20px
  padding: 10px 10px
  h2
    color: $normal-text-color
    text-align: center
    margin-bottom: 10px
    border-bottom: 1px solid $content-normal-color
  form
    select
      width: auto
  .btn
    +button(60px)
    margin-left: 5px
