.weibo-stories
  min-height: 540px

// Grid container
#tiles
  list-style-type: none
  // Needed to ensure items are laid out relative to this container
  position: relative

// Grid items
#tiles li
  display: none
  width: 200px
  background-color: #ffffff
  padding: 10px 10px 0px 10px
  +global-box-shadow

#tiles li.inactive
  visibility: hidden
  opacity: 0

#tiles li img
  display: block

// Grid item text
#tiles li div
  padding: 20px 0 20px 0
  display: inline-block
  img
    margin-right: 5px
    float: left

#tiles li hr
  margin: 20px 0 0 0
  border: 0
  border-bottom: 1px solid #cccccc

#loader
  position: fixed
  top: 50%
  left: 50%
  z-index: 99999999
