.best-products
  +clearfix
  padding: 10px
  width: auto
  h3.title
    margin: 15px 0
    font-size: 18px
    border-bottom: 3px solid $border-separate-color
    +rhombus_1
  .brands
    margin-left: -20px
    a
      display: inline-block
      width: 216px
      height: 95px
      margin-left: 20px
      margin-bottom: 15px
      text-indent: -9999px
      +global-box-shadow
    .hermes
      background-image: image-url("brands/Hermes.jpg")
    .hermes:hover
      background-image: image-url("brands/Hermes_hover.jpg")
    .make-up-forever
      background-image: image-url("brands/make_up_forever.jpg")
    .make-up-forever:hover
      background-image: image-url("brands/make_up_forever_hover.jpg")
    .shanghai-beach
      background-image: image-url("brands/shanghai_beach.jpg")
    .shanghai-beach:hover
      background-image: image-url("brands/shanghai_beach_hover.jpg")
    .chole
      background-image: image-url("brands/chole.jpg")
    .chole:hover
      background-image: image-url("brands/chole_hover.jpg")
    .HR
      background-image: image-url("brands/HR.jpg")
    .HR:hover
      background-image: image-url("brands/HR_hover.jpg")
    .ctrip
      background-image: image-url("brands/ctrip.jpg")
    .ctrip:hover
      background-image: image-url("brands/ctrip_hover.jpg")
    .Ritz-Carlton
      background-image: image-url("brands/Ritz-Carlton.jpg")
    .Ritz-Carlton:hover
      background-image: image-url("brands/Ritz-Carlton_hover.jpg")
    .MaBelle
      background-image: image-url("brands/MaBelle.jpg")
    .MaBelle:hover
      background-image: image-url("brands/MaBelle_hover.jpg")
    .leo-diamond
      background-image: image-url("brands/leo-diamond.jpg")
    .leo-diamond:hover
      background-image: image-url("brands/leo-diamond_hover.jpg")
    .renaissance-wedding-show
      background-image: image-url("brands/renaissance-wedding-show.jpg")
    .renaissance-wedding-show:hover
      background-image: image-url("brands/renaissance-wedding-show_hover.jpg")
    .sally-hansen
      background-image: image-url("brands/sally-hansen.jpg")
    .sally-hansen:hover
      background-image: image-url("brands/sally-hansen_hover.jpg")
    .valentine-perfume
      background-image: image-url("brands/valentine-perfume.jpg")
    .valentine-perfume:hover
      background-image: image-url("brands/valentine-perfume_hover.jpg")
    .p-and-g
      background-image: image-url("brands/p-and-g.jpg")
    .p-and-g:hover
      background-image: image-url("brands/p-and-g_hover.jpg")
    .tencent
      background-image: image-url("brands/tencent.jpg")
    .tencent:hover
      background-image: image-url("brands/tencent_hover.jpg")
    .shiseido
      background-image: image-url("brands/shiseido.jpg")
    .shiseido:hover
      background-image: image-url("brands/shiseido_hover.jpg")
    .evbuy
      background-image: image-url("brands/evbuy.jpg")
    .evbuy:hover
      background-image: image-url("brands/evbuy_hover.jpg")
    .fields-china
      background-image: image-url("brands/fields-china.jpg")
    .fields-china:hover
      background-image: image-url("brands/fields-china_hover.jpg")
    .qu-africa
      background-image: image-url("brands/qu-africa.jpg")
    .qu-africa:hover
      background-image: image-url("brands/qu-africa_hover.jpg")
    .city-life
      background-image: image-url("brands/city-life.jpg")
    .city-life:hover
      background-image: image-url("brands/city-life_hover.jpg")

    .godiva-chocolatier
      background-image: image-url("brands/godiva-chocolatier.jpg")
    .godiva-chocolatier:hover
      background-image: image-url("brands/godiva-chocolatier_hover.jpg")
    .sonoko
      background-image: image-url("brands/sonoko.jpg")
    .sonoko:hover
      background-image: image-url("brands/sonoko_hover.jpg")
    .yhouse
      background-image: image-url("brands/yhouse.jpg")
    .yhouse:hover
      background-image: image-url("brands/yhouse_hover.jpg")
    .davidoff
      background-image: image-url("brands/davidoff.jpg")
    .davidoff:hover
      background-image: image-url("brands/davidoff_hover.jpg")
    .acqua
      background-image: image-url("brands/acqua.jpg")
    .acqua:hover
      background-image: image-url("brands/acqua_hover.jpg")
.square
  margin-bottom: 10px
.best-products.constrained
  margin-left: -20px
  .square
    margin-left: 20px
