.account-info-container
  .order-empty
    padding-left: 30px
  .my-product-list
    li.order
      +clearfix
      margin-left: 0
      margin-top: 7px
      margin-bottom: 7px
      border: 1px solid #eee
      background-color: #fff
      +global-box-shadow
      table
        a
          color: #000000
          text-decoration: none
        td
          text-align: center
          vertical-align: middle
          border-right: 1px dotted #eeeeee
        .col1
          width: 15%
          padding: 5px
          img
            width: 100%
        .col2
          width: 16%
        .col3
          width: 14%
        .col4
          width: 19%
        .col5
          width: 13%
          a
            display: inline-block
        .col6
          width: 17%
        
