//
// Variables
// --------------------------------------------------


// Customized values
// --------------------------------------------------
$tintColor: rgb(135, 50, 50)
$linkColor: $tintColor
$formActionsBackground: transparent
