#banner
  margin: 10px auto 0
  padding: 5px 30px 5px 20px
  width: 80%
  font-size: $content-font
  color: $price-color
  position: relative
  +clearfix
  +global-box-shadow

  p
    float: left

  a.close
    display: block
    float: right
    height: 20px
    width: 20px

    background: image-url('close.png') no-repeat
    +transition(all 0.5s linear 0)
    +opacity(50)

    &:hover
      +opacity(80)
