.share
  +clearfix
  span
    float: left
  .share-to
    +clearfix
    float:right
  li
    float: left
    a
      display: inline-block
      width: 20px
      height: 20px
      transform: scale(0.8)
      &.weibo
        background-image: image-url("bg/share_weibo.png")
      &.weixin
        background-image: image-url("bg/share_weixin.png")
      &.douban
        background-image: image-url("bg/share_douban.png")
    &.last
      margin-right: 0
