// SASS variable overrides must be declared before loading up Active Admin's styles.
//
// To view the variables that Active Admin provides, take a look at
// `app/assets/stylesheets/active_admin/mixins/_variables.css.scss` in the
// Active Admin source.
//
// For example, to change the sidebar width:
// $sidebar-width: 242px;

// Active Admin's got SASS!
@import "active_admin/mixins"
@import "active_admin/base"
@import "jquery.ui.dialog"
@import "chosen"

// Overriding any non-variable SASS must be done after the fact.
// For example, to change the default status-tag color:
//
//   body.active_admin
//      .status_tag  background: #6090DB;
//
//
// Notice that Active Admin CSS rules are nested within a
// 'body.active_admin' selector to prevent conflicts with
// other pages in the app. It is best to wrap your changes in a
// namespace so they are properly recognized. You have options
// if you e.g. want different styles for different namespaces:
//
// .active_admin       applies to any Active Admin namespace
// .admin_namespace    applies to the admin namespace (eg: /admin)
// .other_namespace    applies to a custom namespace named other (eg: /other)

@media print
  body.active_admin .attributes_table th
    width: 80px
  body.active_admin table th, body.active_admin table td
    padding: 0

  .profiler-results
    display: none
    height: 100%

span.status_tag.info
  background: none repeat scroll 0% 0% #5fa7cc

span.status_tag.inverse
  background: none repeat scroll 0% 0% rgb(34, 34, 34)

body.active_admin td img.barcode-img
  height: 20px
  width: 300px
  margin-right: 20px

#process-buttons, #print-buttons
  a
    +light-button
    +rounded(5px)
    padding: 4px 8px 3px

div.tagsinput
  border: 1px solid rgb(201, 208, 214) !important
  +rounded(3px)
  background: #FFF
  padding: 5px !important
  overflow-y: auto

div.tagsinput span.tag
  border: 1px solid #a5d24a
  +rounded(2px)
  display: block
  float: left
  padding: 2px 4px
  text-decoration: none
  background: #cde69c
  color: #638421
  margin-right: 5px
  font-family: helvetica
  font-size: 13px

div.tagsinput span.tag a
  font-weight: bold
  color: #82ad2b
  text-decoration: none
  font-size: 11px

div.tagsinput input
  width: 130px
  margin: 0px
  font-family: helvetica
  font-size: 13px
  border: 1px solid transparent
  padding: 5px
  background: transparent
  color: #000
  outline: 0px
  margin-top: 3px
  margin-right: 5px

div.tagsinput div
  display: block
  float: left

.tags_clear
  clear: both
  width: 100%
  height: 0px

.not_valid
  background: #FBD8DB !important
  color: #90111A !important

li.choice
  float: left
  margin-right: 10px !important

#product_recommendations_input, #product_collections_input
  li.choice
    float: left
    margin-right: 10px

#province_list
  padding-left: 10px

// A class used by the jQuery UI CSS framework for their dialogs.
// The default zIndex is 100. !important overrides the default.
.ui-front
  z-index: 1000000 !important

#index_footer
  ul
    li
      display: inline

// Fix for ckeditor
.cke_chrome
  width: 76% !important
  overflow: hidden
