@import "bootstrap"
@import "bootstrap-slider"

$top: 155pt
$lineHeight: 17pt
$lineMargin: 2pt
$lineWidth: 215pt
$fontSize: 13pt

#sheet-bg
  // adjustment to the actual print layout
  // in Chrome
  position: relative
  //top: -24pt
  left: 95pt
  // w: 25cm, h, 18.1cm
  // http://en.wikipedia.org/wiki/Dots_per_inch
  // dpi: 28dot/cm
  width: 14 * 28 - 50pt
  height: 18 * 28pt

#sheet-bg img
  width: 100%
  height: 100%

#body
  position: absolute
  top: 310pt
  left: 30pt
  //margin-right: 150pt

#receiver
  position: absolute
  top: 280pt
  left: 20pt

#sender
  text-align: right

#qrcode
  position: absolute
  top: 140pt
  right: 255pt
  .hint
    font-size: 14px
    text-align: center

#validation_code
  position: absolute
  top: -120pt
  left: 208pt
  width: 100pt
  font-size: 8pt !important

p
  font-family: sans-serif
  font-size: $fontSize
  line-height: $lineHeight
  margin: 0
  padding: 0

#control-panel
  input
    width: 700px

@media print

  #sheet-bg img, #control-panel
    display: none
