.address-info dd input
  float: left
  margin-right: 10px
.placeholder
  display: inline
  label
    top: 6px
.sign-up 
  .input-item-wrap
    margin-left: 0
  .input-item span
    margin-right: 20px
.best-products
  margin-left: -20px

#l-fixed-area-item2
  z-index: 1
#l-fixed-area-item3
  z-index: 1

#slide 
  ul.container
    margin-left: 0

.page-wrapper
  position: relative

.best-products
  margin-left: 0